# apiauto

./: pom.xml
src/: testng.xml
src/main/java/com/util/: cityData.java  cityDataUtil.java  httpClientUtil.java
src/test/java/: dataproviderDemo.java  passParameter.java  queryCityWeather.java  queryCityWeatherProvider.java  testcase1.java  testcase2.java  testcase3.java
src/test/jmeter/: jmetertest1.jmx
